# Set the server port
server.port=8080

# Set database configurations (you may need to adjust these based on your MySQL setup)
spring.datasource.url=jdbc:mysql://localhost:3306/bookshub
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG

# Hibernate configurations (you may need to adjust these based on your requirements)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
